{
  "domain": "flame_king_scale",
  "name": "Flame King Propane Scale",
  "bluetooth": [
    {
      "connectable": true,
      "local_name": "Gas Monitor"
    }
  ],
  "codeowners": ["@agreen"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/agreen/flame-king-scale",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/agreen/flame-king-scale/issues",
  "version": "0.6.2"
}
